info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "Brailliance"      # Project title
  author:       "Akshat B, Evana T, John L, Rittrija M, Riley Gu "      # Your name
  discord:      "FunMonk"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "ASCII-to-Braille Converter"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     5000000       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_brailliance"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "project.v"
    - "con.v"
    - "mem.v"
    - "reader.v"
    - "top.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "clk"
  ui[1]: "reset"
  ui[2]: "next"
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "reader1_out[0]"
  uo[1]: "reader1_out[1]"
  uo[2]: "reader1_out[2]"
  uo[3]: "reader1_out[3]"
  uo[4]: "reader1_out[4]"
  uo[5]: "reader1_out[5]"
  uo[6]: "reader1_out[6]"
  uo[7]: "reader1_out[7]"

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "Brailliance"      # Project title
  author:       "Akshat B, Evana T, John L, Rittrija M, Riley Gu "      # Your name
  discord:      "FunMonk"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "ASCII-to-Braille Converter"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     5000000       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_brailliance"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "project.v"
    - "con.v"
    - "mem.v"
    - "reader.v"
    - "top.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "next"
  ui[1]: ""
  ui[2]: ""
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "reader1_out[0]"
  uo[1]: "reader1_out[1]"
  uo[2]: "reader1_out[2]"
  uo[3]: "reader1_out[3]"
  uo[4]: "reader1_out[4]"
  uo[5]: "reader1_out[5]"
  uo[6]: "reader1_out[6]"
  uo[7]: "reader1_out[7]"

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -26,9 +26,9 @@ project:
 # The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
 pinout:
   # Inputs
-  ui[0]: "clk"
-  ui[1]: "reset"
-  ui[2]: "next"
+  ui[0]: "next"
+  ui[1]: ""
+  ui[2]: ""
   ui[3]: ""
   ui[4]: ""
   ui[5]: ""
